<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        #hed    {
           text-align: center;
           padding: 0.6in 0 0 0 ;
           font-size: 50px;
           background-image: url(googlelogo_color_272x92dp.png);
           background-size: 8em;
           background-repeat: no-repeat;
           background-position: center;
           text-indent: -9999px;
        }
        #btn{
            text-align: center;
            padding-bottom: 30px;
        }
        #txt1{
            margin-top: 20px;
            background-color: inherit;
            border-color:initial ;
            padding: 5px;
            
            
        }
        #txt1:hover{
            border-color: rgb(201, 200, 200);
            
        }
        #txt2{
            background-color: inherit;
            padding: 5px;
            border-color: initial;
            
        }
        #txt2:hover{
            border-color: rgb(201, 200, 200);
        }
        #srch{
            margin-top: -1in;
            
        
            
        }
        a{
            text-decoration: none;
            
        }
        #lan{
            line-height: 28px;
            padding-top: 0.5in;
            font-size: 15px;
            display: inline block;
        }
        #ftr2{
            text-align: right;
            
        
        }
        
        
        #bar{
            width: 40%;
            padding: 10px ;
            border: solid 1px rgb(189, 190, 192);
            border-radius: 2em;
        }
        
        #bar:hover{
            border-color: rgb(134, 135, 136);
        }
        .txt{
            font-size: 14px;
            line-height: 27px;
            cursor: pointer;
            margin: 0 5px;

        }
        .lan1{
            margin: 0 5px;
            
        }
        #cntry{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px;
            background: rgb(245, 246, 247);
            border-bottom: solid 1px gray;
            color: gray;
        }
        #tab1{
            text-align: right;
            margin: 0px 100px;
            padding-top: 15px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tab{
            margin: 5px 5px;

        }
        #ftr2{
            float: right;
            
        }
        #tag{
            background: rgb(245, 246, 247);
            padding: 10px 20px; 
            
            
        }
        .tag1,.tag2{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0 10px;
            
        }
        .tag1:hover,
        .tag2:hover{
            text-decoration: underline;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <div>
        <div >
            <div id="tab1" >
                <a class="tab" href="">Gmail</a>
           
                <a class="tab"  href="" >Images</a>
                
            </div>  
        </div>
        <div id="container">
            <div id="hed">
                <h1>Google</h1>

            </div>
        </div>
        <div id="btn">
            <div id="srch">
                <input type="search" name="" id="bar">
            </div>
            <div >
                <input id="txt1" class="txt" type="submit" value="Google Search">
                <input id="txt2" type="submit" class="txt" value="I'm Feeling Lucky">
            </div>
            <div id="lan">
                Google offered in: <a href="">हिन्दी</a>
                <a class="lan1" href="">বাংলা</a>
                <a class="lan1" href="">తెలుగు</a>
                <a class="lan1" href="">தமிழ்</a>
                <a class="lan1" href="">മലയാളം</a>
                <a class="lan1" href="">मराठी  </a>
            </div>
        </div>
        <div id="btm">
            <footer>
            
                <div id="cntry">
                    India
                </div>
            
                <div id="tag">    
                    <a class="tag1" href="">About</a>
                    <a class="tag1" href="">Advertising</a>
                    <a  class="tag1"href="">Business</a>
                    <a class="tag1" href="">How Search Work</a>
                    <div id="ftr2">
                        <a class="tag2" href="">Privacy</a>
                        <a class="tag2" href="">Terms</a>
                        <a class="tag2" href="">Settings</a>
                    </div>
                </div>
            </footer>
        </div>


    </div>

    
</body>
</html>